# vim: filetype=sh
alias cac="cd /home/fannyp/.cache && ls -A" \
cf="cd /home/fannyp/.config && ls -A" \
dt="cd /home/fannyp/.local/share && ls -A" \
src="cd /home/fannyp/.local/src && ls -A" \
sc="cd /home/fannyp/.local/bin && ls -A" \
h="cd /home/fannyp && ls -A" \
mn="cd /mnt && ls -A" \
D="cd /home/fannyp/Downloads && ls -A" \
d="cd /home/fannyp/Documents && ls -A" \
mu="cd /mnt/ex_E/Music/ && ls -A" \
tv="cd /mnt/ex_D/Fulam/ && ls -A" \
tx="cd /mnt/ex_E/e-book/ && ls -A" \
zet="cd /home/fannyp/zettels/ && ls -A" \
roam="cd /home/fannyp/org/zettels/org/ && ls -A" \
bf="$EDITOR /home/fannyp/.config/shell/bm-files" \
bd="$EDITOR /home/fannyp/.config/shell/bm-dirs" \
cfx="$EDITOR /home/fannyp/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/fannyp/.config/nvim/init.lua" \
cfz="$EDITOR /home/fannyp/.config/zsh/.zshrc" \
cfa="$EDITOR /home/fannyp/.config/shell/aliasrc" \
cfp="$EDITOR /home/fannyp/.config/shell/profile" \
cfm="$EDITOR /home/fannyp/.config/mutt/muttrc" \
cfn="$EDITOR /home/fannyp/.config/newsboat/config" \
cfu="$EDITOR /home/fannyp/.config/newsboat/urls" \
cfmb="$EDITOR /home/fannyp/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/fannyp/.config/ncmpcpp/config" \
cfl="$EDITOR /home/fannyp/.config/lf/lfrc" \
cfL="$EDITOR /home/fannyp/.config/lf/scope" \
cfX="$EDITOR /home/fannyp/.config/sxiv/exec/key-handler" \
