## Looks
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Paneborder
set-option -g pane-border-style fg=#f28534
set -g pane-active-border-style fg=#f28534

# Statusbar
set -g status-style 'bg=#f28534 fg=#282828'
set -g status-right-length '100'
set -g status-left-length '100'
set -g status-left "[#S] [#(whoami)] "
set -g status-right "[#h]"
setw -g window-status-format ' #I:#{b:pane_current_path}'
setw -g window-status-current-format '*#I:#{b:pane_current_path}'

## Key bindings
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
set -g base-index 1

set -g mouse on
set-window-option -g mode-keys vi
set-option -g history-limit 50000
set -sg escape-time 10

# Pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Move window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# New window pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Kill pane
bind -r e kill-pane -a

# Resize pane
setw -g aggressive-resize on
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/devel_personal"
# bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/devel_work"
bind-key -r Z run-shell "~/.local/bin/tmux-sessionizer ~/zettels"
bind-key -r z run-shell "~/.local/bin/tmux-sessionizer ~/org/zettels/org"
# bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/org"



