cmap ;cac /home/fannyp/.cache
cmap ;cf /home/fannyp/.config
cmap ;dt /home/fannyp/.local/share
cmap ;src /home/fannyp/.local/src
cmap ;sc /home/fannyp/.local/bin
cmap ;h /home/fannyp
cmap ;mn /mnt
cmap ;D /home/fannyp/Downloads
cmap ;d /home/fannyp/Documents
cmap ;mu /mnt/ex_E/Music/
cmap ;tv /mnt/ex_D/Fulam/
cmap ;tx /mnt/ex_E/e-book/
cmap ;zet /home/fannyp/zettels/
cmap ;roam /home/fannyp/org/zettels/org/
cmap ;bf /home/fannyp/.config/shell/bm-files
cmap ;bd /home/fannyp/.config/shell/bm-dirs
cmap ;cfx /home/fannyp/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/fannyp/.config/nvim/init.lua
cmap ;cfz /home/fannyp/.config/zsh/.zshrc
cmap ;cfa /home/fannyp/.config/shell/aliasrc
cmap ;cfp /home/fannyp/.config/shell/profile
cmap ;cfm /home/fannyp/.config/mutt/muttrc
cmap ;cfn /home/fannyp/.config/newsboat/config
cmap ;cfu /home/fannyp/.config/newsboat/urls
cmap ;cfmb /home/fannyp/.config/ncmpcpp/bindings
cmap ;cfmc /home/fannyp/.config/ncmpcpp/config
cmap ;cfl /home/fannyp/.config/lf/lfrc
cmap ;cfL /home/fannyp/.config/lf/scope
cmap ;cfX /home/fannyp/.config/sxiv/exec/key-handler
